# perf-template

./: .gitignore  README.md  pom.xml
config/: env.txt  env.yml  environment.yml
src/main/java/com/br/core/: BaseTest.java  BrowserType.java  Configuration.java  CsvDataProvider.java  DriverMaster.java  Environment.java  Environments.java  PlatformType.java  YamlParser.java
src/main/java/com/br/core/web/: Component.java  Waiter.java  WebComponent.java  WebPage.java
src/main/java/com/br/core/web/elements/: Button.java  CheckboxInput.java  CustomElement.java  Image.java  Link.java  Text.java  TextInput.java
src/main/java/com/br/core/web/pages/: DocPage.java  EnvironmentsPage.java  HomePage.java  LoginPage.java  LoginPageAsDirectPreview.java  PreviewCoursePage.java  RootDocumentsPage.java  WMFileLevelPage.java  WMHomePage.java  WMPreviewFormPage.java
src/main/java/com/br/core/web/pages/doc/: PageItem1.java  PageItem1_1.java  PageItem1_2.java  PageItem1_3.java  PageItem2.java  PageItem3.java  PageItem4.java  PageItem5.java
src/main/java/com/br/data/objects/: User.java
src/main/java/com/br/utils/: ConfigProperties.java  TestExecutionListener.java  TestStepReporter.java  WebDriverListener.java
src/main/resources/: system.properties
src/test/java/com/br/tests/: Calc.java  DeleteDocumentsTest.java  LoginTest.java  NeuStarCsvFormat.java  PreviewTest.java  TestGoogle.java  TestMultipleThreads.java
src/test/java/com/br/utils/: TimeReporter.java
src/test/resources/: global-suite.xml  ie.xml  parallel.xml
test_data/: DeleteDocumentsTest.deleteDocumentsTest.csv  LoginTest.userWithRightCredentialsCouldLogin.csv  LoginTest.userWithRightCredentialsCouldLogin2.csv  PreviewTest.previewDocument.csv
