hub.protocol=http
hub.ip=172.25.121.102
hub.port=4444
number.users=6
lcms.login=https://qa.xyleme.com:10580/user-manager/login.jsf
lcms.home=https://qa.xyleme.com:10580/user-manager/launch.jsf
xpe.doc.url=/qa-10580/preview/c2f0538d-09a2-4713-8bdf-9043282eed31/e4eada43-e849-4f8b-ab8f-7da2f04bbe42/page/index.html